This file was automatically generated by Composer Patches (https://github.com/cweagans/composer-patches)
Patches applied to this directory:

2869592 - Disabled update module shouldn't produce a status report warning
Source: https://www.drupal.org/files/issues/2020-02-07/2869592-remove-update-warning-34.patch


2815221 - Add quickedit to the latest-revision route
Source: https://www.drupal.org/files/issues/2019-11-27/2815221-125.patch


[subprofile support] 1356276 - Allow profiles to define a base/parent profile and load them in the correct order / 2914389 - Allow profiles to exclude dependencies of their parent
Source: https://www.drupal.org/files/issues/2020-12-15/3143958-6-subprofile-support-9.1.x.patch


REMOVE: 2031261 - Fix SQLite variable limit
Source: https://www.drupal.org/files/issues/2020-04-01/2031261-118.patch


REMOVE: Allow installation profile to be changed from Lightning during config sync
Source: https://www.drupal.org/files/issues/2021-01-21/3143958-12-change-profile-config-sync-9.1.x.patch


